

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL="https://ejkmbdeogqmyazsvwbie.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqa21iZGVvZ3FteWF6c3Z3YmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk5OTY1NDcsImV4cCI6MjAxNTU3MjU0N30.Fi87KA7svMFf3447rbZR3BuRCkdDsRwrnlkvLWptVa4" 
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app


NEXT_PUBLIC_GOOGLE_ID="G-8333BAAXTKX"

MAPBOX_TOKEN="pk.eyJ1IjoiY3JlYXRlY29yZSIsImEiOiJjbGM5YnhrAAAAAAAAAAAAAAAAAAAAAAAAAAA.cZ5OGBhxmMNKiWePEbnc1g"
